# WPFChatAPPHomework

./: WPFChattAPPHomework.sln
WPFChattAPPHomework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessagesList.cs  WPFChattAPPHomework.csproj
